# algorithms

./: .gitignore  pom.xml
src/main/java/ahodanenok/algs4/ch_1_1/: BinarySearch.java  BouncingBall.java  BruteForceSearch.java  DiceSimulation.java  DoublesStrictlyBetweenZeroAndOne.java  EqualKeys.java  Euclid.java  Fibonacci.java  Histogram.java  HistogramDraw.java  Lg.java  LnFactorial.java  Matrix.java  PrintBooleanArray.java  RandomConnections.java  RandomMatches.java  RelativelyPrime.java  RightTriangle.java  Sattolo.java  ShuffleCheck.java  TabulateAverages.java  ThreeEqual.java  ToBinary.java  TransposeMatrix.java  Wget.java  Whitelist.java
src/main/java/ahodanenok/algs4/ch_1_2/: BinarySearchCounter.java  CircularRotation.java  ClosestPoints.java  IntersectingIntervals1D.java  IntersectingIntervals2D.java  Rational.java  ReadInts.java  SmartDate.java  Transaction.java  VisualCounter.java
src/main/java/ahodanenok/algs4/ch_1_3/: Bag.java  BagDuplicates.java  BagTriplicates.java  CircularListQueue.java  Concatenation.java  Copy.java  CopyQueue.java  Deque.java  DequeThreeStacks.java  DequeWithStackSteque.java  DoubleLinkedListDeque.java  DoubleLinkedListMethods.java  DoubleNode.java  Equality.java  EvaluatePostfix.java  FixedCapacityStackOfStrings.java  GeneralizedQueue.java  Gridding.java  InfixToPostfix.java  InsertParentheses.java  IntegerSet.java  JosephusProblem.java  KthQueueElement.java  LinkedListGeneralizedQueue.java  LinkedListMethods.java  LinkedListSteque.java  ListIteratorMain.java  ListingFiles.java  Mesh.java  MoveToFront.java  MultiwordSearch.java  Node.java  Palindrome.java  Parentheses.java  PostScript.java  RandomBag.java  RandomQueue.java  ReadDates.java  ReadTransactions.java  ResizingArrayDeque.java  (+20 more)
src/main/java/ahodanenok/algs4/ch_1_4/: AmountOfMemory.java  AutoboxingPenalty.java  BinarySearchAddSub.java  BinarySearchDistinct.java  BinarySearchMin.java  BitonicSearch.java  ClosestPair.java  CommonItems.java  DoublingTest.java  DoublingTestClient.java  EqualPairs.java  FourSum.java  (+13 more)
(+99 files in other folders)
